&lt;NewDataSet&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Archerfield Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Amberley Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Alice Springs Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Brisbane Airport M. O&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Coolangatta Airport Aws&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Cairns Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Charleville Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Gladstone&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Longreach Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Mount Isa Amo&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Mackay Mo&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Oakey Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Proserpine Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Rockhampton Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Broome Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Townsville Amo&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Weipa City&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Gove Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Tennant Creek Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Yulara Aws&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Albury Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Devonport East&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Goldstream Aws&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;East Sale Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Hobart Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Launceston Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Laverton Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Moorabbin Airport Aws&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Mount Gambier Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Mildura Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Melbourne Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Macquarie Island&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Wynyard West&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Adelaide Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Albany Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Broken Hill Patton Street&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Ceduna Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Derby&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Darwin Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Bullsbrook Pearce Amo&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Edinburgh M. O.&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Forrest Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Geraldton Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Kalgoorlie Boulder Amo&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Kununurra Kununurra Aws&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Leigh Creek Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Learmonth Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Meekatharra Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Port Hedland Pardoo&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Parafield Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Belmont Perth Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Katherine Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Woomera Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Bankstown Airport Aws&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Canberra&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Coffs Harbour Mo&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Cooma&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Camden Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Dubbo&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Norfolk Island Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Nowra Ran Air Station&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Richmond Aus-Afb&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Sydney Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Tamworth Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Wagga Airport&lt;/City&gt;
  &lt;/Table&gt;
  &lt;Table&gt;
    &lt;Country&gt;Australia&lt;/Country&gt;
    &lt;City&gt;Williamtown Aerodrome&lt;/City&gt;
  &lt;/Table&gt;
&lt;/NewDataSet&gt;